appurl=https://wego.here.com
chromePath=driver\\chromedriver.exe
username=rohitbahadur2475@gmail.com
password=1234@@#1234

source=Lucknow

destination=Delhi India

mobileappurl=https://www.gsmarena.com

mobiledevice=Samsung